# User/group ID
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Madrid
TIMEZONE=Europe/Madrid

# DuckDNS settings
SUBDOMAINS=YOUR_DUCKDNS_SUBDOMAIN_WITHOUT_DUCKDNS.ORG
TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX

# Pi-hole settings
WEBPASSWORD=PIHOLE_WEB_PASSWORD

# DNS server internal Docker IP used by Pi-hole (Unbound private network IP)
PIHOLE_DNS_=10.2.0.200

## NOT USED
# Wireguard settings
PEERS=peer1,peer2,peer3
SERVERURL=YOUR_DUCKDNS_SUBDOMAIN.duckdns.org

## NOT USED
# Wireguard-UI settings
WGUI_SESSION_SECRET=SECRET
WGUI_USERNAME=USER
WGUI_PASSWORD=PASSWORD
WGUI_MANAGE_START=true
WGUI_MANAGE_RESTART=true

# Wg-easy settings
LANG=en
WG_HOST=YOUR_DUCKDNS_SUBDOMAIN.duckdns.org
WG_DEFAULT_DNS=PIHOLE_DOCKER_PRIVATE_IP
PASSWORD=PASSWORD

# Traefik settings
LOCAL_DOMAIN=YOURDOMAIN.local.com
CLOUDFLARE_EMAIL=yourcloudflareemail@asd.com
CLOUDFLARE_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX
